{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "oldyapp",
          "appId": "1:218688332453:android:80b91b8fa3045cbbb9a34c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "oldyapp",
          "appId": "1:218688332453:ios:e4c8f0ab50c3850fb9a34c",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "oldyapp",
          "configurations": {
            "android": "1:218688332453:android:80b91b8fa3045cbbb9a34c",
            "ios": "1:218688332453:ios:e4c8f0ab50c3850fb9a34c"
          }
        }
      }
    }
  }
}
